{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SpotTheTopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharactersLong123!",
    "Issuer": "SpotTheTopApi",
    "Audience": "SpotTheTopUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
